<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Location' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Atlanta&quot;'>
        <calculation class='tableau' formula='&quot;Atlanta&quot;' />
        <members>
          <member value='&quot;Atlanta&quot;' />
          <member value='&quot;Austin&quot;' />
          <member value='&quot;Chicago&quot;' />
          <member value='&quot;Cleveland&quot;' />
          <member value='&quot;Houston&quot;' />
          <member value='&quot;Los Angeles&quot;' />
          <member value='&quot;Miami&quot;' />
          <member value='&quot;New York&quot;' />
          <member value='&quot;Orlando&quot;' />
          <member value='&quot;San Francisco&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='customer_data.xls' inline='true' name='federated.1fx9syp0gwmc58109ktzf0sceo3i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_data.xls' name='textscan.0rxetiv0vtqy2o1f62z390p29fju'>
            <connection class='textscan' directory='C:/Users/abrah/Downloads' filename='customer_data.xls.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rxetiv0vtqy2o1f62z390p29fju' name='customer_data.xls.csv' table='[customer_data.xls#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='Location' ordinal='2' />
            <column datatype='string' name='Policy_Type' ordinal='3' />
            <column datatype='integer' name='Claim_History' ordinal='4' />
            <column datatype='string' name='Vehicle_Type' ordinal='5' />
            <column datatype='string' name='Marital_Status' ordinal='6' />
            <column datatype='integer' name='Annual_Income' ordinal='7' />
            <column datatype='integer' name='Dependents' ordinal='8' />
            <column datatype='integer' name='CLV' ordinal='9' />
            <column datatype='integer' name='Policy_Payment' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[customer_data.xls.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[customer_data.xls.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[customer_data.xls.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy_Type]</local-name>
            <parent-name>[customer_data.xls.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Claim_History]</local-name>
            <parent-name>[customer_data.xls.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[customer_data.xls.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[customer_data.xls.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual_Income]</local-name>
            <parent-name>[customer_data.xls.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[customer_data.xls.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLV]</local-name>
            <parent-name>[customer_data.xls.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy_Payment]</local-name>
            <parent-name>[customer_data.xls.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1fx9syp0gwmc58109ktzf0sceo3i].[avg:Policy_Payment:qk]&quot;' value='Policy Payment' />
          <alias key='&quot;[federated.1fx9syp0gwmc58109ktzf0sceo3i].[sum:Calculation_1325184201198944256:qk]&quot;' value='Mean Income' />
        </aliases>
      </column>
      <column caption='Annual Income' datatype='integer' name='[Annual_Income]' role='measure' type='quantitative' />
      <column datatype='integer' name='[CLV]' role='measure' type='quantitative' />
      <column caption='Mean Annual Income by City' datatype='real' name='[Calculation_1325184201198944256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Location] : AVG([Annual_Income])}' />
      </column>
      <column caption='Claim History' datatype='integer' name='[Claim_History]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Policy Payment' datatype='integer' name='[Policy_Payment]' role='measure' type='quantitative' />
      <column caption='Policy Type' datatype='string' name='[Policy_Type]' role='dimension' type='nominal' />
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='customer_data.xls.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_data.xls.csv_AAD20B243E57471CA625F6553E749BDE]' role='measure' type='quantitative' />
      <column-instance column='[Policy_Payment]' derivation='Avg' name='[avg:Policy_Payment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Claim_History]' derivation='None' name='[none:Claim_History:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[CLV]' derivation='Sum' name='[sum:CLV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1325184201198944256]' derivation='Sum' name='[sum:Calculation_1325184201198944256:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Policy_Payment]' derivation='Sum' name='[sum:Policy_Payment:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Claim History,Gender)' hidden='true' name='[Action (Claim History,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Claim_History:ok]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Policy Type)' hidden='true' name='[Action (Policy Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Policy_Type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_63FD7D521E3F41EB9B23BD916DC64FCB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data.xls' name='federated.1fx9syp0gwmc58109ktzf0sceo3i' />
          </datasources>
          <datasource-dependencies datasource='federated.1fx9syp0gwmc58109ktzf0sceo3i'>
            <column caption='Policy Payment' datatype='integer' name='[Policy_Payment]' role='measure' type='quantitative' />
            <column caption='Policy Type' datatype='string' name='[Policy_Type]' role='dimension' type='nominal' />
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column-instance column='[Policy_Payment]' derivation='Avg' name='[avg:Policy_Payment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vehicle_Type]' derivation='None' name='[none:Vehicle_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fx9syp0gwmc58109ktzf0sceo3i].[Action (Policy Type)]'>
            <groupfilter function='member' level='[Policy_Type]' member='&quot;Standard&quot;' user:ui-action-filter='[Action1_63FD7D521E3F41EB9B23BD916DC64FCB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1fx9syp0gwmc58109ktzf0sceo3i].[avg:Policy_Payment:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1fx9syp0gwmc58109ktzf0sceo3i].[avg:Policy_Payment:qk]</column>
            <column>[federated.1fx9syp0gwmc58109ktzf0sceo3i].[Action (Policy Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fx9syp0gwmc58109ktzf0sceo3i].[none:Vehicle_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fx9syp0gwmc58109ktzf0sceo3i].[avg:Policy_Payment:qk]</rows>
        <cols>[federated.1fx9syp0gwmc58109ktzf0sceo3i].[none:Vehicle_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data.xls' name='federated.1fx9syp0gwmc58109ktzf0sceo3i' />
          </datasources>
          <datasource-dependencies datasource='federated.1fx9syp0gwmc58109ktzf0sceo3i'>
            <column caption='Annual Income' datatype='integer' name='[Annual_Income]' role='measure' type='quantitative' />
            <column caption='Mean Annual Income by City' datatype='real' name='[Calculation_1325184201198944256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Location] : AVG([Annual_Income])}' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Policy Payment' datatype='integer' name='[Policy_Payment]' role='measure' type='quantitative' />
            <column caption='Policy Type' datatype='string' name='[Policy_Type]' role='dimension' type='nominal' />
            <column-instance column='[Policy_Payment]' derivation='Avg' name='[avg:Policy_Payment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy_Type]' derivation='None' name='[none:Policy_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1325184201198944256]' derivation='Sum' name='[sum:Calculation_1325184201198944256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fx9syp0gwmc58109ktzf0sceo3i].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fx9syp0gwmc58109ktzf0sceo3i].[avg:Policy_Payment:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1fx9syp0gwmc58109ktzf0sceo3i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fx9syp0gwmc58109ktzf0sceo3i].[sum:Calculation_1325184201198944256:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fx9syp0gwmc58109ktzf0sceo3i].[avg:Policy_Payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1fx9syp0gwmc58109ktzf0sceo3i].[Action (Policy Type)]'>
            <groupfilter function='member' level='[Policy_Type]' member='&quot;Standard&quot;' user:ui-action-filter='[Action1_63FD7D521E3F41EB9B23BD916DC64FCB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fx9syp0gwmc58109ktzf0sceo3i].[:Measure Names]</column>
            <column>[federated.1fx9syp0gwmc58109ktzf0sceo3i].[Action (Policy Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fx9syp0gwmc58109ktzf0sceo3i].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fx9syp0gwmc58109ktzf0sceo3i].[none:Location:nk]</rows>
        <cols>([federated.1fx9syp0gwmc58109ktzf0sceo3i].[:Measure Names] / [federated.1fx9syp0gwmc58109ktzf0sceo3i].[none:Policy_Type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data.xls' name='federated.1fx9syp0gwmc58109ktzf0sceo3i' />
          </datasources>
          <datasource-dependencies datasource='federated.1fx9syp0gwmc58109ktzf0sceo3i'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Claim History' datatype='integer' name='[Claim_History]' role='measure' type='quantitative' />
            <column caption='Policy Type' datatype='string' name='[Policy_Type]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Claim_History]' derivation='Sum' name='[sum:Claim_History:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fx9syp0gwmc58109ktzf0sceo3i].[Action (Policy Type)]'>
            <groupfilter function='member' level='[Policy_Type]' member='&quot;Standard&quot;' user:ui-action-filter='[Action1_63FD7D521E3F41EB9B23BD916DC64FCB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fx9syp0gwmc58109ktzf0sceo3i].[Action (Policy Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fx9syp0gwmc58109ktzf0sceo3i].[sum:Claim_History:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fx9syp0gwmc58109ktzf0sceo3i].[sum:Claim_History:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.1fx9syp0gwmc58109ktzf0sceo3i].[sum:Claim_History:qk] + [federated.1fx9syp0gwmc58109ktzf0sceo3i].[sum:Claim_History:qk])</rows>
        <cols>[federated.1fx9syp0gwmc58109ktzf0sceo3i].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_data.xls' name='federated.1fx9syp0gwmc58109ktzf0sceo3i' />
          </datasources>
          <datasource-dependencies datasource='federated.1fx9syp0gwmc58109ktzf0sceo3i'>
            <column caption='Policy Payment' datatype='integer' name='[Policy_Payment]' role='measure' type='quantitative' />
            <column caption='Policy Type' datatype='string' name='[Policy_Type]' role='dimension' type='nominal' />
            <column-instance column='[Policy_Payment]' derivation='Avg' name='[avg:Policy_Payment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Policy_Type]' derivation='None' name='[none:Policy_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fx9syp0gwmc58109ktzf0sceo3i].[none:Policy_Type:nk]'>
            <groupfilter function='level-members' level='[none:Policy_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fx9syp0gwmc58109ktzf0sceo3i].[none:Policy_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fx9syp0gwmc58109ktzf0sceo3i].[none:Policy_Type:nk]</rows>
        <cols>[federated.1fx9syp0gwmc58109ktzf0sceo3i].[avg:Policy_Payment:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='8375' id='4' type-v2='text' w='57500' x='1000' y='875'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='24'>Dynamic Policy: Exploring Customer Behavior</run>
          </formatted-text>
        </zone>
        <zone h='45625' id='5' name='Sheet 3' w='32857' x='66000' y='49625' />
        <zone h='33375' id='6' name='Sheet 6' w='33286' x='4286' y='19625' />
        <zone h='46625' id='11' name='Sheet 5' w='60500' x='643' y='49625' />
        <zone h='32625' id='12' name='Sheet 4' w='55071' x='44357' y='12250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
